(* Common utilities *)
$(SML_LIB)/basis/basis.mlb

src/core/ListMergeSort.sml
src/core/MyRandom.sml
src/core/Common.sml
src/core/Interval.sml
src/core/Vec3.sml
src/core/Ray.sml

src/hittable/AABB.sml
src/core/Type.sml
src/hittable/Hittable.sml

src/texture/Texture.sml

(* Material *)
src/material/Lambertian.sml
src/material/Metal.sml
src/material/Dielectric.sml
src/material/DiffuseLight.sml
src/material/Isotropic.sml

(* Shape *)
src/hittable/Sphere.sml
src/hittable/Quad.sml
src/hittable/Hittables.sml

(* Camera and Main *)
src/Camera.sml
src/Main.sml
